vocabulary.json (before)
{
    "name": "Tributech Core Vocabulary",
    "tags": ["tributech", "data-asset-twins", "iot", "iiot"],
    "issuer": "Tributech Solutions GmBH",
    "issuerURL": "https://tributech.io",
    "documentationURL": "https://github.com/tributech-solutions/data-asset-twin-v2",
    "references": [
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-device.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-options.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-parameter.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-stream.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/options/options-valuechange.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/edge.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/edge-source-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/mqtt/mqtt-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/mqtt/mqtt-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/mqtt/mqtt-stream-mqttpayload.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/mqtt/mqtt-stream-mqtttopic.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/rest/rest-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/rest/rest-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/rest/rest-stream-restpayload.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/rest/rest-stream-reststream.json",      
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/opcua/opcua-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/opcua/opcua-stream.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/simulated/simulated-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/simulated/simulated-stream.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/tcads/tcads-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/tcads/tcads-stream.json", 
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/tcads/tcads-parameter.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/oem/oem.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/oem/oem-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/oem/emb/emb-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/oem/emb/emb-stream.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/syslog/syslog-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/syslog/syslog-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/syslog/syslog-stream-rfc3164.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/syslog/syslog-stream-rfc5424.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-coil.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-discrete-input.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-holding-register.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-input-register.json"
    ]
}

vocabulary.json (after)
{
    "name": "Tributech Core Vocabulary",
    "tags": ["tributech", "data-asset-twins", "iot", "iiot"],
    "issuer": "Tributech Solutions GmBH",
    "issuerURL": "https://tributech.io",
    "documentationURL": "https://github.com/tributech-solutions/data-asset-twin-v2",
    "references": [
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-device.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-options.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-parameter.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/base-stream.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/options/options-valuechange.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/edge.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/edge-source-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/mqtt/mqtt-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/mqtt/mqtt-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/mqtt/mqtt-stream-mqttpayload.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/mqtt/mqtt-stream-mqtttopic.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/rest/rest-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/rest/rest-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/rest/rest-stream-restpayload.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/rest/rest-stream-reststream.json",      
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/opcua/opcua-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/opcua/opcua-stream.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/simulated/simulated-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/simulated/simulated-stream.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/tcads/tcads-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/tcads/tcads-stream.json", 
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/tcads/tcads-parameter.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/oem/oem.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/oem/oem-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/oem/emb/emb-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/oem/emb/emb-stream.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/syslog/syslog-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/syslog/syslog-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/syslog/syslog-stream-rfc3164.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/syslog/syslog-stream-rfc5424.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-source.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-coil.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-discrete-input.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-holding-register.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-input-register.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-parameter-base.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-parameter-coil.json",
        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-parameter-holding-register.json"
    ]
}

vocabulary.json (diff)
@@ -41,6 +41,9 @@
         "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-coil.json",
         "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-discrete-input.json",
         "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-holding-register.json",
-        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-input-register.json"
+        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-stream-input-register.json",
+        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-parameter-base.json",
+        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-parameter-coil.json",
+        "https://raw.githubusercontent.com/tributech-solutions/data-asset-twin-v2/master/DTDL/edge/modbus/modbus-parameter-holding-register.json"
     ]
 }
