DTDL/base-device.json (before)
{
    "@context": "dtmi:dtdl:context;2",
    "@id": "dtmi:io:tributech:device:base;1",
    "@type": "Interface",
    "displayName": "Device",
    "contents": [
        {
            "@type": "Property",
            "name": "Name",
            "schema": "string",
            "writable": true,
            "displayName": "Name",
            "description": "Represents the name of the Tributech-device."
        },
        {
            "@type": "Property",
            "name": "PublicKey",
            "schema": "string",
            "writable": false,
            "displayName": "Public Key",
            "description": "Represents the current public-key of the device."
        },
        {
            "@type": "Property",
            "name": "MQTTBroker",
            "schema": "string",
            "writable": false,
            "displayName": "MQTT broker",
            "description": "Defines the MQTT broker. E.g.: mqtts://node-x.dataspace-node.com:1883"
        },
        {
            "@type": "Property",
            "name": "KeyStorageType",
            "schema": {
                "@type": "Enum",
                "valueSchema": "string",
                "enumValues": [
                    {
                        "name": "None",
                        "displayName": "None",
                        "enumValue": "NONE"
                    },
                    {
                        "name": "Tpm20",
                        "displayName": "TPM 20",
                        "enumValue": "TPM_2_0"
                    },
                    {
                        "name": "OptigaTrustM",
                        "displayName": "Optiga Trust M",
                        "enumValue": "OPTIGA_TRUST_M"
                    }
                ]
            },
            "writable": false,
            "displayName": "Key Storage Type",
            "description": "The supported key storage type of the device."
        },
        {
            "@type": "Property",
            "name": "ProofKind",
            "schema": {
                "@type": "Enum",
                "valueSchema": "string",
                "enumValues": [
                    {
                        "name": "SHA256_RSA2048_PSS",
                        "displayName": "SHA256 RSA2048-PSS",
                        "enumValue": "SHA256_RSA2048_PSS"
                    },
                    {
                        "name": "SHA256_RSA2048_PKCS1",
                        "displayName": "SHA256 RSA2048-PKCS1",
                        "enumValue": "SHA256_RSA2048_PKCS1"
                    }
                ]
            },
            "writable": false,
            "displayName": "Proof Kind",
            "description": "The supported proof kind of the device."
        }
    ]
}

DTDL/base-device.json (after)
{
    "@context": "dtmi:dtdl:context;2",
    "@id": "dtmi:io:tributech:device:base;1",
    "@type": "Interface",
    "displayName": "Device",
    "contents": [
        {
            "@type": "Property",
            "name": "Name",
            "schema": "string",
            "writable": true,
            "displayName": "Name",
            "description": "Represents the name of the Tributech-device."
        },
        {
            "@type": "Property",
            "name": "PublicKey",
            "schema": "string",
            "writable": false,
            "displayName": "Public Key",
            "description": "Represents the current public-key of the device."
        },
        {
            "@type": "Property",
            "name": "MQTTBroker",
            "schema": "string",
            "writable": false,
            "displayName": "MQTT broker",
            "description": "Defines the MQTT broker. E.g.: mqtts://node-x.dataspace-node.com:1883"
        },
        {
            "@type": "Property",
            "name": "KeyStorageType",
            "schema": {
                "@type": "Enum",
                "valueSchema": "string",
                "enumValues": [
                    {
                        "name": "None",
                        "displayName": "None",
                        "enumValue": "NONE"
                    },
                    {
                        "name": "Tpm20",
                        "displayName": "TPM 20",
                        "enumValue": "TPM_2_0"
                    },
                    {
                        "name": "OptigaTrustM",
                        "displayName": "Optiga Trust M",
                        "enumValue": "OPTIGA_TRUST_M"
                    }
                ]
            },
            "writable": false,
            "displayName": "Key Storage Type",
            "description": "The supported key storage type of the device."
        },
        {
            "@type": "Property",
            "name": "ProofKind",
            "schema": {
                "@type": "Enum",
                "valueSchema": "string",
                "enumValues": [
                    {
                        "name": "SHA256_RSA2048_PSS",
                        "displayName": "SHA256 RSA2048-PSS",
                        "enumValue": "SHA256_RSA2048_PSS"
                    },
                    {
                        "name": "SHA256_RSA2048_PKCS1",
                        "displayName": "SHA256 RSA2048-PKCS1",
                        "enumValue": "SHA256_RSA2048_PKCS1"
                    },
                    {
                        "name": "SHA256_ECDSAP256_RFC3279",
                        "displayName": "SHA256 NIST P-256 RFC3279",
                        "enumValue": "SHA256_ECDSAP256_RFC3279"
                    },
                    {
                        "name": "SHA256_ECDSAP256_IEEEP1363",
                        "displayName": "SHA256 NIST P-256 IEEEP1363",
                        "enumValue": "SHA256_ECDSAP256_IEEEP1363"
                    }
                ]
            },
            "writable": false,
            "displayName": "Proof Kind",
            "description": "The supported proof kind of the device."
        }
    ]
}

DTDL/base-device.json (diff)
@@ -72,6 +72,16 @@
                         "name": "SHA256_RSA2048_PKCS1",
                         "displayName": "SHA256 RSA2048-PKCS1",
                         "enumValue": "SHA256_RSA2048_PKCS1"
+                    },
+                    {
+                        "name": "SHA256_ECDSAP256_RFC3279",
+                        "displayName": "SHA256 NIST P-256 RFC3279",
+                        "enumValue": "SHA256_ECDSAP256_RFC3279"
+                    },
+                    {
+                        "name": "SHA256_ECDSAP256_IEEEP1363",
+                        "displayName": "SHA256 NIST P-256 IEEEP1363",
+                        "enumValue": "SHA256_ECDSAP256_IEEEP1363"
                     }
                 ]
             },
